# oracle-json-demo

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: DemoRunner.java  Main.java
src/main/java/org/example/entity/: Class.java  Student.java  StudentClass.java  Teacher.java
src/main/java/org/example/entity/view/: Metadata.java  StudentScheduleClassView.java  StudentScheduleView.java  StudentView.java  TeacherView.java
src/main/java/org/example/repository/: ClassRepository.java  StudentClassRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/org/example/repository/view/: StudentViewRepository.java
src/main/resources/: V2__view_bak.sql  application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__view.sql
