plugins {
    id "java"
    id("io.micronaut.application") version "3.7.7"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    annotationProcessor "io.micronaut.data:micronaut-data-processor:4.0.0-SNAPSHOT"
    implementation "io.micronaut.data:micronaut-data-jdbc:4.0.0-SNAPSHOT"
    implementation "io.micronaut.serde:micronaut-serde-jackson"
    // Need to use this exact dependency since it has support for LocalTime serde for Oracle that we missed
    // 2.0.0-SNAPSHOT is still not resolving this one we need
    implementation "io.micronaut.serde:micronaut-serde-oracle-jdbc-json:2.0.0-20230406.084130-74"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari:5.0.0-SNAPSHOT"
    implementation "com.oracle.database.jdbc:ojdbc8:21.9.0.0"
    implementation "io.micronaut.flyway:micronaut-flyway"
    implementation "org.testcontainers:oracle-xe:1.17.6"
    implementation "ch.qos.logback:logback-core:1.2.11"
    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "org.slf4j:slf4j-api:2.0.5"
    runtimeOnly "org.yaml:snakeyaml"
}

application {
    mainClass.set("org.example.Main")
}

micronaut {
    version '4.0.0-SNAPSHOT'
}