plugins {
    id "java"
    id("io.micronaut.application") version "4.0.0-M2"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor "io.micronaut.data:micronaut-data-processor:4.0.0-M4"
    implementation "io.micronaut.data:micronaut-data-jdbc:4.0.0-M4"
    implementation "io.micronaut.serde:micronaut-serde-oracle-jdbc-json:2.0.0-M5"
    implementation "io.micronaut.sql:micronaut-jdbc-hikari:5.0.0-M2"
    implementation "com.oracle.database.jdbc:ojdbc8:23.2.0.0"
    implementation "io.micronaut.flyway:micronaut-flyway"
    implementation "org.testcontainers:oracle-xe:1.17.6"
    implementation "ch.qos.logback:logback-core:1.2.11"
    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "org.slf4j:slf4j-api:2.0.5"
    runtimeOnly "org.yaml:snakeyaml"
}

application {
    mainClass.set("org.example.Main")
}

micronaut {
    version '4.0.0-M2'
}